<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #232323;
            color: #cdcdcd;
            font-family: "Avenir Next", "Avenir", sans-serif;
        }
        
        #menuToggle {
            display: block;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
        }
        
        #menuToggle a {
            text-decoration: none;
            color: #232323;
            transition: color 0.3s ease;
        }
        
        #menuToggle a:hover {
            color: tomato;
        }
        
        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
            -webkit-touch-callout: none;
        }
        
        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: #cdcdcd;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
        }
        
        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }
        
        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }
        
        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }
        /*
 * But let's hide the middle one.
 */
        
        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }
        /*
 * Ohyeah and the last one should go the other direction
 */
        
        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }
        
        #menu {
            position: absolute;
            width: 300px;
            height: 200vh;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;
            background: #ededed;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }
        
        #menu li {
            padding: 10px 0;
            font-size: 22px;
        }
        /*
 * And let's slide it in from the left
 */
        
        #menuToggle input:checked~ul {
            transform: none;
        }
        
        #details .fe-add {
            width: 200px;
            background-color: #fff;
            text-align: center;
            padding: 25px 15px;
            box-shadow: 120px 120px 134px rgba(0, 0, 0, 0.02);
            border: 1px solid#437e8e;
            border-radius: 130px;
            margin: 15px 0;
        }
        
        #details .fe-add:nth-child(2) h1 {
            color: #fddde4;
            background-color: #437e8e;
        }
        
        #details .fe-add:nth-child(4) h1 {
            color: #fddde4;
            background-color: #437e8e;
        }
        
        #details .fe-add:nth-child(6) h1 {
            color: #fddde4;
            background-color: #437e8e;
        }
        
        #details {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #details .fe-add img {
            width: 60%;
            align-items: center;
        }
        
        #details .fe-add h1 {
            display: inline-block;
            padding: 9px 8px 6px 8px;
            line-height: 1;
            font-size: 15px;
            font-weight: 600;
            border-radius: 4px;
            transform: translateX(10px)translateY(40px);
            color: #437e8e;
            background-color: #fddde4;
        }
    </style>
</head>

<body>
    <nav role="navigation">
        <div id="menuToggle">

            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Info</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
                <a href="https://erikterwan.com/" target="_blank">
                    <li>Show me more</li>
                </a>
            </ul>
        </div>
    </nav>
    <section id="details" class="section-p1">

        <div class="fe-add">
            <img src="order\van.png" alt="">
            <h1>FAST SHIPPING</h1>
        </div>
        <div class="fe-add">
            <img src="order\support.png" alt="">
            <h1>24/7 SUPPORT</h1>
        </div>
        <div class="fe-add">
            <img src="order\money.png" alt="">
            <h1>COD AVAILABLE</h1>
        </div>
        <div class="fe-add">
            <img src="order\credit-card-solid.png" alt="">
            <h1>SAFE PAYMENTS</h1>
        </div>
        <div class="fe-add">
            <img src="order\shirt-solid.png" alt="">
            <h1>ORIGINAL PRODUCT</h1>
        </div>
        <div class="fe-add">
            <img src="order\piggy-bank-solid.png" alt="">
            <h1>SAVE MONEY</h1>
        </div>
    </section>
</body>
<script>
</script>

</html>